# Single

JAVA_WEB/: pom.xml
JAVA_WEB/AiGou/: pom.xml
JAVA_WEB/AiGou/src/main/java/BaseServlet/: BaseServlet.java  UserServlet.java
JAVA_WEB/AiGou/src/main/java/dao/: UserDao.java
JAVA_WEB/AiGou/src/main/java/dao/impi/: UserDaoImpl.java
JAVA_WEB/AiGou/src/main/java/domain/: User.java
JAVA_WEB/AiGou/src/main/java/filter/: EncodingFilter.java
JAVA_WEB/AiGou/src/main/java/service/: UserService.java
JAVA_WEB/AiGou/src/main/java/service/impi/: UserServiceImpi.java
JAVA_WEB/AiGou/src/main/java/utils/: JDBCUtils.java  MailUtils.java
JAVA_WEB/AiGou/src/main/webapp/admin/: index.jsp
JAVA_WEB/a123/: pom.xml
JAVA_WEB/aishop/: note-01  note-02  pom.xml
JAVA_WEB/aishop/src/main/java/beans/: Category.java  Order.java  OrderItem.java  Product.java  User.java
JAVA_WEB/aishop/src/main/java/dao/: UserDao.java
JAVA_WEB/aishop/src/main/java/dao/impl/: UserDaoImpl.java
JAVA_WEB/aishop/src/main/java/filter/: AutoLoginFilter.java  EncodingFilter.java  MyRequest.java
JAVA_WEB/aishop/src/main/java/servicer/: UserService.java
JAVA_WEB/aishop/src/main/java/servicer/impl/: UserServiceImpl.java
JAVA_WEB/aishop/src/main/java/servlet/: UserServlet.java
JAVA_WEB/aishop/src/main/java/utils/: JDBCUtils.java  MailUtils.java  MyBeanUtils.java  UUIDUtils.java
JAVA_WEB/aishop/src/main/java/utils/BaseServlet/: BaseServlet.java
JAVA_WEB/aishop/src/main/java/web/base/: BaseServlet.java
JAVA_WEB/aishop/src/main/java/web/servlet/: IndexServlet.java  UserServlet.java
JAVA_WEB/aishop/src/main/webapp/jsp/: index.jsp  info.jsp  login.jsp  order_list.jsp  product_list.jsp  register.jsp
JAVA_WEB/web01/: pom.xml  web引入
JAVA_WEB/web01/src/main/java/com/iweb/: HellerServlet.java  HellerServlet2.java  HelloServlet3.java  LoginServlet.java
JAVA_WEB/web01/src/main/webapp/: index.html
JAVA_WEB/web02/: pom.xml  转发和重定向
JAVA_WEB/web02/src/main/java/com/iweb/: FirstServlet.java  LWBServlet.java  SecondServlet.java  ThirdServlet.java
JAVA_WEB/web03/: JSP和JSTL  JSP和JSTL、EL  pom.xml
JAVA_WEB/web03/src/main/java/com/iweb/: DownServlet.java  User.java
JAVA_WEB/web03/src/main/webapp/: EL.jsp  JSTL2.jsp  a.jsp  index.html  index.jsp  jstl.jsp
JAVA_WEB/web03/src/main/webapp/file/: 1.xlsx
JAVA_WEB/web04/: pom.xml
JAVA_WEB/web04/src/main/java/com/iweb/beans/: User.java
JAVA_WEB/web04/src/main/java/com/iweb/dao/: CustomerDao.java  UserDao.java
JAVA_WEB/web04/src/main/java/com/iweb/dao/impl/: CustomerDaoImpl.java  UserDaoImpl.java
JAVA_WEB/web04/src/main/java/com/iweb/service/: CustomerService.java  UserService.java
JAVA_WEB/web04/src/main/java/com/iweb/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
JAVA_WEB/web04/src/main/java/com/iweb/servlet/: CodeServlet.java  UserServlet.java
JAVA_WEB/web04/src/main/java/com/iweb/utils/: Constants.java
JAVA_WEB/web04/src/test/java/com/iweb/: CustomerDaoImplTest.java  TestUserDaoImpl.java
JAVA_WEB/web05/: pom.xml
JAVA_WEB/web05/src/SMBMS_添加分页和验证码/: .project  billAdd.html  billList.html  billUpdate.html  billView.html  login.html  password.html  providerAdd.html  providerList.html  providerUpdate.html  providerView.html  public.html  userAdd.html  userList.html  userUpdate.html  userView.html  welcome.html
JAVA_WEB/web05/src/SMBMS_添加分页和验证码/css/: style.css
JAVA_WEB/web05/src/main/java/com/iweb/beans/: Customer.java  User.java
JAVA_WEB/web05/src/main/java/com/iweb/dao/: CustomerDao.java  UserDao.java
JAVA_WEB/web05/src/main/java/com/iweb/dao/impl/: CustomerDaoImpl.java  UserDaoImpl.java
JAVA_WEB/web05/src/main/java/com/iweb/service/: CustomerService.java  UserService.java
JAVA_WEB/web05/src/main/java/com/iweb/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
JAVA_WEB/web05/src/main/java/com/iweb/servlet/: CodeServlet.java  CustomerServlet.java  UserServlet.java
JAVA_WEB/web05/src/main/java/com/iweb/utils/: Constants.java
JAVA_WEB/web05/src/main/webapp/WEB-INF/: index.jsp
JAVA_WEB/web05/src/test/java/com/iweb/: CustomerDaoImplTest.java  TestUserDaoImpl.java
